<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AstroWars</title>
    <link rel="shortcut icon" href="images/logo.png" />
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/theme.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/pushy.css">
    <link rel="stylesheet" href="assets/css/masonry.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">

</head>
<body class="">
<!-- Pushy Menu -->
<nav class="pushy pushy-left">
    <ul class="list-unstyled">
        <li><a href="#home">Home</a></li>
        <li><a href="#rules">Rules</a></li>
        <li><a href="#help">Help</a></li>
        <li><a href="#API">API</a></li>
        <li><a href="#Code">Code</a></li>
        <li><a href="#Fight">Fight</a></li>
        <li><a href="#record">Record</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>

<header id="home">
    <div class="container-fluid">
        <!-- change the image in style.css to the class header .container-fluid [approximately row 50] -->
        <div class="container">
            <div  class="row">
                <div class="col-md-3 col-xs-10">
                    <a href="#" class="thumbnail logo">
                        <img src="images/your_logo.png" alt="" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-1 col-md-offset-8 col-xs-2 text-center">
                    <div class="menu-btn"><span class="hamburger"><i class="fa fa-bars"></i></span></div>
                </div>
            </div>
            <div class="jumbotron">
                <div class="list-type2">
                    <ol>
                        <li><a href="#">Fight with Player 1</a></li>
                        <li><a href="#">Player 2</a></li>
                        <li><a href="#">Player 3</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</header>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-scrollspy.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
<script src="assets/js/masonry.js"></script>
<script src="assets/js/pushy.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/odometer.js"></script>
</body>
</html>


